<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Argu\src\Argu\Argu.fsproj" />
    <ProjectReference Include="..\..\..\fparsec\FParsecCS\FParsecCS.csproj" />
    <ProjectReference Include="..\..\..\fparsec\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\..\FsPickler\src\FsPickler\FsPickler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLineHandle.fs" />
    <Compile Include="PasParser.fs" />
    <Compile Include="PasAst.fs" />
    <Compile Include="PasVar.fs" />
    <Compile Include="BasicParsers.fs" />
    <Compile Include="ParsePasInit.fs" />
    <Compile Include="PasOperators.fs" />
    <Compile Include="ParsePas.fs" />
    <Compile Include="PasIl.fs" />
    <Compile Include="PasStreams.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
</Project>