<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Argu\src\Argu\Argu.fsproj" />
    <ProjectReference Include="..\..\..\fparsec\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\..\FsPickler\src\FsPickler\FsPickler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLineHandle.fs" />
    <Compile Include="PasAst.fs" />
    <Compile Include="PasVar.fs" />
    <Compile Include="PasBasicParsers.fs" />
    <Compile Include="PasOperators.fs" />
    <Compile Include="PasParser.fs" />
    <Compile Include="PasInstructions.fs" />
    <Compile Include="PasIlEmit.fs" />
    <Compile Include="PasTypes.fs" />
    <Compile Include="PasSymbols.fs" />
    <Compile Include="PasCtx.fs" />
    <Compile Include="PasLang.fs" />
    <Compile Include="PasStreams.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.20.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.0" />
    <PackageReference Include="Fake.Runtime" Version="5.20.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FParsecCS, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\fparsec\FParsecCS\bin\Release\netcoreapp3.1\FParsecCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>