# funpascal

./: README.md  Run.fsx  RunArchive.fsx  Test.fsx  UsefulArchive.fsx  fnpcli.sln  npcli.sln  nuget.config  paket.dependencies
.github/: FUNDING.yml
fnp/: CommandLineHandle.fs  PasAst.fs  PasBasicParsers.fs  PasCtx.fs  PasInstructions.fs  PasMessages.fs  PasOperators.fs  PasStreams.fs  PasSymbols.fs  PasTest.fs  PasVar.fs  Program.fs  app.config  fnp.fsproj  fnp.fsproj.paket.references
np/: BasicParsers.fs  CommandLineHandle.fs  ParsePas.fs  ParsePasInit.fs  PasAst.fs  PasBasicParsers.fs  PasCtx.fs  PasIl.fs  PasIlEmit.fs  PasInstructions.fs  PasLang.fs  PasLangCtx.fs  PasMessages.fs  PasOperators.fs  PasParser.fs  PasStreams.fs  PasSymbols.fs  PasTest.fs  PasTypes.fs  PasVar.fs  Program.fs  np.fsproj
rtl/: system.pas
test/: foo.pas  readme.md
test/intrinsics/: addrval.pas  beginend.pas  break.pas  chr.pas  continue.pas  define1.pas  define2.pas  define3.pas  definefail1.pas  definefail2.pas  definefail3.pas  definefail4.pas  definefail5.pas  definefail6.pas  definefail7.pas  definefail8.pas  definefail9.pas  dispose.pas  ecast.pas  edblident.pas  efine.pas  einc.pas  einclude.pas  enofunname.pas  eprocptrs.pas  esucc.pas  etype.pas  failatline.pas  funits.pas  funits_u.pas  goto.pas  halt.pas  inc.pas  labels.pas  labelsmodule.pas  nested.pas  new.pas  ord.pas  proc.pas  proc2.pas  (+9 more)
test/xdpw/: XDPW.pas  system.inc  t.pas
trash/: Test.fsx  UsefulArchive.fsx  bad.inc  foo.inc
