<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandLineHandle.fs" />
    <Compile Include="PasMessages.fs" />
    <Compile Include="PasAst.fs" />
    <Compile Include="PasVar.fs" />
    <Compile Include="PasBasicParsers.fs" />
    <Compile Include="PasOperators.fs" />
    <Compile Include="PasParser.fs" />
    <Compile Include="PasInstructions.fs" />
    <Compile Include="PasSymbols.fs" />
    <Compile Include="PasCtx.fs" />
    <Compile Include="PasLang.fs" />
    <Compile Include="PasStreams.fs" />
    <Compile Include="PasTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>